spring.datasource.url=jdbc:postgresql://localhost/suprasys
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dbfef

spring.main.allow-circular-references=true  


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
